WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/AddChoiceWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.AddChoiceWindow"
        Icon="\Resources\Images\Logo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModels="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize" x:Name="AddWindow"
        Title="AddChoiceWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <viewModels:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="LightSlateGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="DarkSlateGray"
                            Grid.RowSpan="2">
                        <TextBlock Name="ActionTextBlock"
                                   Text="ДОБАВЛЕНИЕ"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="45"
                                   Margin="5"/>
                    </Border>
                    <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button Name="HideButton"
                            Width="25"
                            Style="{StaticResource HideButton}" Click="HideButton_Click">
                        </Button>
                        <Button Name="ExitButton"
                            Width="25"
                            Style="{StaticResource ExitButton}" Click="ExitButton_Click">
                        </Button>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1"
                        Background="CadetBlue">
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="ОЦЕНКИ"
                                 Style="{StaticResource AddChoiceWindowButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="ГРУППА"
                                                   Style="{StaticResource ActionWindowTextBlock}"/>
                                        <ComboBox Name="GradeGroupComboBox"
                                                  SelectedItem="{Binding GroupName}"
                                                  ItemsSource="{Binding AllGroups}"
                                                  DisplayMemberPath="GroupName"/>
                                        <TextBlock Text="СТУДЕНТ"
                                                   Style="{StaticResource ActionWindowTextBlock}"/>
                                        <ComboBox Name="StudentComboBox"
                                                  Text="{Binding StudentFirstName}"
                                                  ItemsSource="{Binding AllStudents}"
                                                  DisplayMemberPath="StudentFirstName"/>
                                        <TextBlock Text="ДИСЦИПЛИНА"
                                                   Style="{StaticResource ActionWindowTextBlock}"/>
                                        <ComboBox Name="DisciplineComboBox"
                                                  Text="{Binding DisciplineName}"
                                                  ItemsSource="{Binding AllDisciplines}"
                                                  DisplayMemberPath="DisciplineName"/>
                                        <TextBlock Text="ОЦЕНКА"
                                                   Style="{StaticResource ActionWindowTextBlock}"/>
                                        <ComboBox Name="GradeComboBox"
                                                  SelectedItem="{Binding GradeValue}">
                                            <TextBlock Text="2"
                                                       Foreground="Red"/>
                                            <TextBlock Text="3"
                                                       Foreground="Orange"/>
                                            <TextBlock Text="4"
                                                       Foreground="Green"/>
                                            <TextBlock Text="5"
                                                       Foreground="BlueViolet"/>
                                        </ComboBox>
                                        <TextBlock Text="ДАТА"
                                                   Style="{StaticResource ActionWindowTextBlock}"/>
                                        <DatePicker Name="DatePick"
                                                    Text="{Binding Date}">
                                        </DatePicker>
                                        <Button Name="GradeReadyButton" 
                                                Style="{StaticResource AddReadyButton}"
                                                Command="{Binding AddNewGrade}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="СТУДЕНТА"
                                 Style="{StaticResource AddChoiceWindowButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="ФАМИЛИЯ"
                                                   Style="{StaticResource ActionWindowTextBlock}"/>
                                        <TextBox Name="LastNameTextBox"
                                                 MaxLength="50"/>
                                        <TextBlock Text="ИМЯ"
                                                   Style="{StaticResource ActionWindowTextBlock}"/>
                                        <TextBox Name="FirstNameTextBox"
                                                 MaxLength="50"/>
                                        <TextBlock Text="ОТЧЕСТВО"
                                                   Style="{StaticResource ActionWindowTextBlock}"/>
                                        <TextBox Name="MiddleNameTextBox"
                                                 MaxLength="50"/>
                                        <TextBlock Text="ГРУППА"
                                                   Style="{StaticResource ActionWindowTextBlock}"/>
                                        <ComboBox Name="StudentGroupComboBox"/>
                                        <Button Name="StudentReadyButton" 
                                                Style="{StaticResource AddReadyButton}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="ДИСЦИПЛИНЫ"
                                 Style="{StaticResource AddChoiceWindowButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="0.1*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="НОВАЯ ДИСЦИПЛИНА"
                                                   Style="{StaticResource ActionWindowTextBlock}"/>
                                        <TextBox Name="DisciplineTextBox"
                                                 MaxLength="50"
                                                 Text="{Binding DisciplineName}"/>
                                        <Button Name="DisciplineReadyButton" 
                                                Style="{StaticResource AddReadyButton}"
                                                Command="{Binding AddNewDiscipline}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="ГРУППЫ"
                                 Style="{StaticResource AddChoiceWindowButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="НОВАЯ ГРУППА"
                                                   Style="{StaticResource ActionWindowTextBlock}"/>
                                        <TextBox Name="GroupTextBox"
                                                 MaxLength="50"/>
                                        <TextBlock Text="КУРС"
                                                   Style="{StaticResource ActionWindowTextBlock}"/>
                                        <ComboBox Name="CourseComboBox">
                                            <TextBlock Text="1"/>
                                            <TextBlock Text="2"/>
                                            <TextBlock Text="3"/>
                                            <TextBlock Text="4"/>
                                        </ComboBox>
                                        <Button Name="GroupReadyButton" 
                                                Style="{StaticResource AddReadyButton}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
