WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/AddDisciplineWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.AddDisciplineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModels="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="AddDisciplineWindow" Height="300" Width="300" x:Name="AddDisciplineWnd" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <viewModels:AddDisciplineViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="CadetBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Name="ExitButton"
                                Width="25"
                                Style="{StaticResource ExitButton}"
                                Click="ExitButton_Click">
                        </Button>
                    </StackPanel>
                    <TextBlock Text="ДОБАВЛЕНИЕ ДИСЦИПЛИНЫ" 
                               Grid.Row="1"
                               Style="{StaticResource ActionWindowHeader}"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="НОВАЯ ДИСЦИПЛИНА"
                           Style="{StaticResource ActionAddWindowTextBlock}"/>
                <TextBox Name="DisciplineTextBox"
                         MaxLength="50"
                         Text="{Binding DisciplineName}"/>
                <Button Name="DisciplineReadyButton" 
                        Style="{StaticResource AddReadyButton}"
                        Command="{Binding AddNewDiscipline}"
                        CommandParameter="{Binding ElementName=AddDisciplineWnd}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
