WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/AddGroupWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModels="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="AddGroupWindow" Height="400" Width="300" x:Name="AddGroupWnd">
    <Window.DataContext>
        <viewModels:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <TextBlock Text="НОВАЯ ГРУППА"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <TextBox Name="GroupTextBox"
                         MaxLength="50"
                         Text="{Binding GroupName}"/>
                <TextBlock Text="КУРС"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="CourseComboBox"
                          Text="{Binding Course}">
                    <TextBlock Text="1"/>
                    <TextBlock Text="2"/>
                    <TextBlock Text="3"/>
                    <TextBlock Text="4"/>
                </ComboBox>
                <Button Name="GroupReadyButton" 
                        Style="{StaticResource AddReadyButton}"
                        Command="{Binding AddNewGroup}"
                        CommandParameter="{Binding ElementName=AddGroupWnd}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
