WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/DeleteEditWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.DeleteEditWindow"
        Icon="\Resources\Images\tableLogo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModels="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="DeleteEditWindow" Height="450" Width="800" Background="#1F2833" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:DeleteEditViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Name="DragDropBorder" Background="#226F6F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.04*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource WindowIcon}"/>
                <Label Name="WindowName"
                   Grid.Column="1"
                   Content="ПРОСМОТР ТАБЛИЦ"
                   Foreground="White"/>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Name="HideButton"
                            Width="25"
                            Style="{StaticResource HideButton}" Click="HideButton_Click">
                    </Button>
                    <Button Name="ExitButton"
                            Width="25"
                            Style="{StaticResource ExitButton}" Click="ExitButton_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <TabControl TabStripPlacement="Left" Grid.Row="2" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Header="ГРУППЫ" 
                     x:Name="GroupsTab"
                     Style="{StaticResource AddChoiceWindowButton}">
                <ListView x:Name="GroupInfoListView"
                      Grid.Row="1"
                      Background="LightGray"
                      ItemsSource="{Binding AllGroups}"
                      SelectedItem="{Binding SelectedGroup}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"                                            
                                        DisplayMemberBinding="{Binding Path=GroupName}"/>
                            <GridViewColumn Header="Курс"                                            
                                        DisplayMemberBinding="{Binding Path=Course}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="СТУДЕНТЫ" 
                     x:Name="StudentsTab"
                     Style="{StaticResource AddChoiceWindowButton}">
                <ListView x:Name="StudentInfoListView"
                          Grid.Row="1"
                          Background="LightGray"
                          ItemsSource="{Binding AllStudents}"
                          SelectedItem="{Binding SelectedStudent}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ф.И.О"                                            
                                        DisplayMemberBinding="{Binding Path=StudentFIO}"/>
                            <GridViewColumn Header="Группа"                                            
                                        DisplayMemberBinding="{Binding Path=StudentGroup.GroupName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="ОЦЕНКИ"
                     x:Name="GradesTab"
                     Style="{StaticResource AddChoiceWindowButton}">
                <ListView x:Name="GradeInfoListView"
                      Grid.Row="1"
                      Background="LightGray"
                      ItemsSource="{Binding AllGrades}"
                          SelectedItem="{Binding SelectedGrade}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ф.И.О"                                            
                                        DisplayMemberBinding="{Binding Path=GradeStudent.StudentFIO}"/>
                            <GridViewColumn Header="Дисциплина"                                            
                                        DisplayMemberBinding="{Binding Path=GradeDiscipline.DisciplineName}"/>
                            <GridViewColumn Header="Оценка"                                            
                                        DisplayMemberBinding="{Binding Path=GradeValue}"/>
                            <GridViewColumn Header="Дата"                                            
                                        DisplayMemberBinding="{Binding Path=Date}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="ДИСЦИПЛИНЫ"
                     x:Name="DisciplinesTab"
                     Style="{StaticResource AddChoiceWindowButton}">
                <ListView x:Name="DisciplineInfoListView"
                          Grid.Row="1"
                          Background="LightGray"
                          ItemsSource="{Binding AllDisciplines}"
                          SelectedItem="{Binding SelectedDiscipline}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название"                                            
                                        DisplayMemberBinding="{Binding Path=DisciplineName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Background="#154444">
            <StackPanel Orientation="Horizontal"   
                        HorizontalAlignment="Left">
                <Button Name="AddButton"
                        Grid.Row="2"
                        Style="{StaticResource AddWindowButton}"
                        Command="{Binding OpenAddItemWnd}"
                        Tag="ДОБАВИТЬ"/>
                <Button Name="EditButton"
                        Grid.Row="2"
                        Style="{StaticResource EditWindowButton}"
                        Command="{Binding OpenEditItemWnd}"
                        Tag="РЕДАКТИРОВАТЬ"/>
                <Button Name="DeleteButton"
                        Grid.Row="2"
                        Style="{StaticResource DeleteWindowButton}"
                        Command="{Binding DeleteItem}"
                        Tag="УДАЛИТЬ"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
