WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/DeleteChoiceWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.DeleteChoiceWindow"
        Icon="/Resources/Images/Logo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModels="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d" x:Name="DeleteWindow"
        Title="DeleteChoiceWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <viewModels:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="LightSlateGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <!--<Button Name="BackButton"
                        Grid.Row="3"
                        HorizontalAlignment="Left" 
                        Style="{StaticResource DeleteBackButton}" Click="BackButton_Click"
                        Command="{Binding OpenWorkWindow}"
                        CommandParameter="{Binding ElementName=DeleteWindow}"/>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="#8B0000"
                            Grid.RowSpan="2">
                        <TextBlock Name="ActionTextBlock"
                                   Text="УДАЛИТЬ"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="45"
                                   Margin="5"/>
                    </Border>
                    <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button Name="HideButton"
                            Width="25"
                            Style="{StaticResource HideButton}" Click="HideButton_Click">
                        </Button>
                        <Button Name="ExitButton"
                            Width="25"
                            Style="{StaticResource ExitButton}" Click="ExitButton_Click">
                        </Button>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1"
                        Background="#DC143C">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Name="GradeButton"
                                Content="Оценку"
                                Command="{Binding DeleteGradeViewCommand}"
                                Style="{StaticResource DeleteChoiceWindowButton}"/>
                        <Button Name="GroupButton"
                                Content="Группу"
                                Command="{Binding DeleteGroupViewCommand}"
                                Style="{StaticResource DeleteChoiceWindowButton}"/>
                        <Button Name="StudentButton"
                                Content="Студента"
                                Command="{Binding DeleteStudentViewCommand}"
                                Style="{StaticResource DeleteChoiceWindowButton}"/>
                        <Button Name="DisciplineButton"
                                Content="Дисциплину"
                                Command="{Binding DeleteDisciplineViewCommand}"
                                Style="{StaticResource DeleteChoiceWindowButton}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2">
                    <ContentControl Content="{Binding CurrentView}"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
