WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/EditGroupWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModels="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="EditGroupWindow" Height="300" Width="300" x:Name="EditGroupWnd" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <viewModels:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#8A2BE2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Name="ExitButton"
                                Width="25"
                                Style="{StaticResource ExitButton}"
                                Click="ExitButton_Click">
                        </Button>
                    </StackPanel>
                    <TextBlock Text="ИЗМЕНЕНИЕ ГРУППЫ" 
                               Grid.Row="1"
                               Style="{StaticResource ActionWindowHeader}"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="НОВОЕ НАЗВАНИЕ ГРУППЫ"
                           Style="{StaticResource ActionEditWindowTextBlock}"/>
                <TextBox Name="GroupTextBox"
                         MaxLength="50"
                         Text="{Binding GroupName}"/>
                <TextBlock Text="НОВЫЙ КУРС"
                           Style="{StaticResource ActionEditWindowTextBlock}"/>
                <ComboBox Name="CourseComboBox"
                          Text="{Binding Course}">
                    <TextBlock Text="1"/>
                    <TextBlock Text="2"/>
                    <TextBlock Text="3"/>
                    <TextBlock Text="4"/>
                </ComboBox>
                <Button Name="GroupReadyButton" 
                        Style="{StaticResource EditReadyButton}"
                        Command="{Binding EditGroup}"
                        CommandParameter="{Binding ElementName=EditGroupWnd}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
