WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/EditGradeWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.EditGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModels="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="EditGradeWindow" Height="400" Width="300" x:Name="EditGradeWnd"
        ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <viewModels:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#8A2BE2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Name="ExitButton"
                                Width="25"
                                Style="{StaticResource ExitButton}"
                                Click="ExitButton_Click">
                        </Button>
                    </StackPanel>
                    <TextBlock Text="ИЗМЕНЕНИЕ ОЦЕНКИ" 
                               Grid.Row="1"
                               Style="{StaticResource ActionWindowHeader}"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="НОВЫЙ СТУДЕНТ"
                           Style="{StaticResource ActionEditWindowTextBlock}"/>
                <ComboBox Name="StudentComboBox"
                          SelectedItem="{Binding GradeStudent}"
                          ItemsSource="{Binding AllStudents}"
                          DisplayMemberPath="StudentFIO"/>
                <TextBlock Text="НОВАЯ ДИСЦИПЛИНА"
                           Style="{StaticResource ActionEditWindowTextBlock}"/>
                <ComboBox Name="DisciplineComboBox"
                          SelectedItem="{Binding GradeDiscipline}"
                          ItemsSource="{Binding AllDisciplines}"
                          DisplayMemberPath="DisciplineName"/>
                <TextBlock Text="НОВАЯ ОЦЕНКА"
                           Style="{StaticResource ActionEditWindowTextBlock}"/>
                <ComboBox Name="GradeComboBox"
                          Text="{Binding GradeValue}">
                    <ComboBoxItem Content="2"
                                  Foreground="Red"/>
                    <ComboBoxItem Content="3"
                                  Foreground="Orange"/>
                    <ComboBoxItem Content="4"
                                  Foreground="Green"/>
                    <ComboBoxItem Content="5"
                                  Foreground="Purple"/>
                </ComboBox>
                <TextBlock Text="НОВАЯ ДАТА"
                           Style="{StaticResource ActionEditWindowTextBlock}"/>
                <DatePicker Name="DatePick"
                            Text="{Binding Date}">
                </DatePicker>
                <Button Name="GradeReadyButton" 
                        Style="{StaticResource EditReadyButton}"
                        Command="{Binding EditGrade}"
                        CommandParameter="{Binding ElementName=EditGradeWnd}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
