WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/EditDisciplineWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.EditDisciplineWindow"
        Icon="/Resources/Images/EditButtonLogo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModels="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d" Background="#1F2833"
        Title="EditDisciplineWindow" Height="150" Width="300" x:Name="EditDisciplineWnd"
        ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <viewModels:EditDisciplineViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Name="DragDropBorder" Background="#226F6F" Grid.Row="0" MouseLeftButtonDown="DragDropBorder_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource EditIcon}"/>
                <Label Name="WindowName"
                   Grid.Column="1"
                   Content="ИЗМЕНЕНИЕ ДИСЦИПЛИНЫ"
                   Foreground="White"
                       VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Name="ExitButton"
                            Width="25"
                            Style="{StaticResource ExitButton}" Click="ExitButton_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="НОВОЕ НАЗВАНИЕ" Style="{StaticResource AddText}"/>
            <TextBox Name="DisciplineTextBox"
                 MaxLength="50"
                         Text="{Binding DisciplineName}"
                 Style="{StaticResource AutorizationTextBox}"/>
            <Button Content="ИЗМЕНИТЬ" Style="{StaticResource MainButton}"
                    Command="{Binding EditDiscipline}"
                        CommandParameter="{Binding ElementName=EditDisciplineWnd}"/>
        </StackPanel>
    </Grid>
</Window>
