WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/EditChoiceWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.EditChoiceWindow"
        Icon="\Resources\Images\Logo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModels="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d"
        x:Name="EditWindow"
        Title="EditChoiceWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <viewModels:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="LightSlateGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <!--<Button Name="BackButton"
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        Style="{StaticResource EditBackButton}"
                        Command="{Binding OpenWorkWindow}"
                        CommandParameter="{Binding ElementName=EditWindow}"/>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="#4B0082"
                            Grid.RowSpan="2">
                        <TextBlock Name="ActionTextBlock"
                                   Text="РЕДАКТИРОВАНИЕ"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="45"
                                   Margin="5"/>
                    </Border>
                    <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button Name="HideButton"
                            Width="25"
                            Style="{StaticResource HideButton}" Click="HideButton_Click">
                        </Button>
                        <Button Name="ExitButton"
                            Width="25"
                            Style="{StaticResource ExitButton}" Click="ExitButton_Click">
                        </Button>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1"
                        Background="#8A2BE2">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Name="GradeButton"
                                Content="Оценку"
                                Command="{Binding EditGradeViewCommand}"
                                Style="{StaticResource EditChoiceWindowButton}"/>
                        <Button Name="GroupButton"
                                Content="Группу"
                                Command="{Binding EditGroupViewCommand}"
                                Style="{StaticResource EditChoiceWindowButton}"/>
                        <Button Name="StudentButton"
                                Content="Студента"
                                Command="{Binding EditStudentViewCommand}"
                                Style="{StaticResource EditChoiceWindowButton}"/>
                        <Button Name="DisciplineButton"
                                Content="Дисциплину"
                                Command="{Binding EditDisciplineViewCommand}"
                                Style="{StaticResource EditChoiceWindowButton}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2">
                    <ContentControl Content="{Binding CurrentView}"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
