WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/EditStudentWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModels="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="EditStudentWindow" Height="300" Width="300" x:Name="EditStudentWnd" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <viewModels:EditStudentViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#8A2BE2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                            <Button Name="ExitButton"
                                Width="25"
                                Style="{StaticResource ExitButton}"
                                Click="ExitButton_Click">
                            </Button>
                        </StackPanel>
                        <TextBlock Text="ИЗМЕНЕНИЕ СТУДЕНТА" 
                               Grid.Row="1"
                               Style="{StaticResource ActionWindowHeader}"/>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Margin="10">
                    <TextBlock Text="НОВОЕ Ф.И.О."
                               Style="{StaticResource ActionEditWindowTextBlock}"/>
                    <TextBox Name="StudentFIO"
                             MaxLength="50"
                             Text="{Binding StudentFIO}"/>
                    <TextBlock Text="НОВАЯ ГРУППА"
                               Style="{StaticResource ActionEditWindowTextBlock}"/>
                    <ComboBox Name="StudentGroupComboBox"
                              ItemsSource="{Binding AllGroups}"
                              DisplayMemberPath="GroupName"
                              SelectedItem="{Binding StudentGroup}"/>
                    <Button Name="StudentReadyButton" 
                            Style="{StaticResource EditReadyButton}"
                            Command="{Binding EditStudent}"
                            CommandParameter="{Binding ElementName=EditStudentWnd}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
