WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/EditStudentWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModels="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="EditStudentWindow" Height="400" Width="300" x:Name="EditStudentWnd">
    <Window.DataContext>
        <viewModels:DataManageVM/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center">
                    <TextBlock Text="НОВОЕ Ф.И.О."
                               Style="{StaticResource ActionWindowTextBlock}"/>
                    <TextBox Name="StudentFIO"
                             MaxLength="50"
                             Text="{Binding StudentFIO}"/>
                    <TextBlock Text="НОВАЯ ГРУППА"
                               Style="{StaticResource ActionWindowTextBlock}"/>
                    <ComboBox Name="StudentGroupComboBox"
                              ItemsSource="{Binding AllGroups}"
                              DisplayMemberPath="GroupName"
                              SelectedItem="{Binding StudentGroup}"/>
                    <Button Name="StudentReadyButton" 
                            Style="{StaticResource EditReadyButton}"
                            Command="{Binding EditStudent}"
                            CommandParameter="{Binding ElementName=EditStudentWnd}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
