WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/EditGradeWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.EditGradeWindow"
        Icon="/Resources/Images/EditButtonLogo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModels="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d" Background="#1F2833"
        Title="EditGradeWindow" Height="360" Width="300" x:Name="EditGradeWnd"
        ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <viewModels:EditGradeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Name="DragDropBorder" Background="#226F6F" Grid.Row="0" MouseRightButtonDown="DragDropBorder_MouseRightButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource EditIcon}"/>
                <Label Name="WindowName"
                   Grid.Column="1"
                   Content="ИЗМЕНЕНИЕ ОЦЕНКИ"
                   Foreground="White"
                       VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Name="ExitButton"
                            Width="25"
                            Style="{StaticResource ExitButton}" Click="ExitButton_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="СТУДЕНТ"
                           Style="{StaticResource AddText}"/>
            <ComboBox Name="StudentComboBox"
                          SelectedItem="{Binding GradeStudent}"
                          ItemsSource="{Binding AllStudents}"
                          DisplayMemberPath="StudentFIO"
                      Style="{StaticResource AddBox}"/>
            <TextBlock Text="ДИСЦИПЛИНА"
                           Style="{StaticResource AddText}"/>
            <ComboBox Name="DisciplineComboBox"
                          SelectedItem="{Binding GradeDiscipline}"
                          ItemsSource="{Binding AllDisciplines}"
                          DisplayMemberPath="DisciplineName"
                      Style="{StaticResource AddBox}"/>
            <TextBlock Text="ОЦЕНКА"
                           Style="{StaticResource AddText}"/>
            <ComboBox Name="GradeComboBox"
                          Text="{Binding GradeValue}"
                      Style="{StaticResource AddBox}">
                <ComboBoxItem Content="2"
                                  Foreground="Red"/>
                <ComboBoxItem Content="3"
                                  Foreground="Orange"/>
                <ComboBoxItem Content="4"
                                  Foreground="Green"/>
                <ComboBoxItem Content="5"
                                  Foreground="Purple"/>
            </ComboBox>
            <TextBlock Text="ДАТА"
                           Style="{StaticResource AddText}"/>
            <DatePicker Name="DatePick"
                        SelectedDate="{Binding Date}"
                        Margin="5,2,5,5"
                        Width="200">
            </DatePicker>
            <Button Content="ИЗМЕНИТЬ" Style="{StaticResource MainButton}"
                    Command="{Binding EditGrade}"
                        CommandParameter="{Binding ElementName=EditGradeWnd}"/>
        </StackPanel>
    </Grid>
</Window>
