WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/LoginWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.LoginWindow"
        Icon="/Resources/Images/Logo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModels="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="270" Background="#1F2833"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        x:Name="LoginWnd">
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Name="DragDropBorder" Background="#226F6F" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource WindowIcon}"/>
                <Label Name="WindowName"
                   Grid.Column="1"
                   Content="ВХОД В АККАУНТ"
                   Foreground="White"
                       VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Name="HideButton"
                            Width="25"
                            Style="{StaticResource HideButton}" Click="HideButton_Click">
                    </Button>
                    <Button Name="ExitButton"
                            Width="25"
                            Style="{StaticResource ExitButton}" Click="ExitButton_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="ЛОГИН" Style="{StaticResource LoginText}"/>
                <TextBox Name="LoginTextBox"
                 Text="{Binding Login}"
                 MaxLength="20"
                 Style="{StaticResource AutorizationTextBox}"/>
                <TextBlock Text="ПАРОЛЬ" Style="{StaticResource LoginText}"/>
                <TextBox Name="PsswordTextBox"
                 Text="{Binding Password}"
                 MaxLength="20"
                 Style="{StaticResource AutorizationTextBox}"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Button Content="ВХОД" Style="{StaticResource MainButton}"
                    Command="{Binding CheckAuthUser}"
                    CommandParameter="{Binding ElementName=LoginWnd}"/>
                <Button Content="РЕГИСТРАЦИЯ" Style="{StaticResource AltMainButton}"
                    Command="{Binding OpenRegisterWindow}"
                    CommandParameter="{Binding ElementName=LoginWnd}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
