WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/RegistrationWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.RegistrationWindow"
        Icon="\Resources\Images\Logo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModels="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="160" Width="200" Background="#1F2833"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        x:Name="AddNewUserWnd">
    <Window.DataContext>
        <viewModels:RegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Name="DragDropBorder" Background="#226F6F" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource WindowIcon}"/>
                <Label Name="WindowName"
                   Grid.Column="1"
                   Content="РЕГИСТРАЦИЯ"
                   Foreground="White"
                       FontSize="9.5"
                       VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Name="ExitButton"
                            Width="25"
                            Style="{StaticResource ExitButton}" Click="ExitButton_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="ЛОГИН" Style="{StaticResource LoginText}"/>
            <TextBox Name="LoginTextBox"
                 Text="{Binding Login}"
                 MaxLength="20"
                 Style="{StaticResource AutorizationTextBox}"/>
            <TextBlock Text="ПАРОЛЬ" Style="{StaticResource LoginText}"/>
            <TextBox Name="PsswordTextBox"
                 Text="{Binding Password}"
                 MaxLength="20"
                 Style="{StaticResource AutorizationTextBox}"/>
            <Button Content="РЕГИСТРАЦИЯ" Style="{StaticResource MainButton}"
                    Command="{Binding AddNewUser}"
                CommandParameter="{Binding ElementName=AddNewUserWnd}"/>
        </StackPanel>
    </Grid>
</Window>
