WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/SearchStudentWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.SearchStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModel="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="SearchStudentWindow" Height="auto" Width="300" x:Name="SearchStudentWnd">
    <Window.DataContext>
        <viewModel:SearchViewModel/>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="Отсортировать по группам"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="GroupComboBox"
                          SelectedItem="{Binding GroupInf}"
                          ItemsSource="{Binding AllGroups}"
                          DisplayMemberPath="GroupName"/>
            <Button x:Name="SearchGroup" 
                    Grid.Column="1"
                    Content="Отсортировать"
                    Command="{Binding SortStudentComboBox}"/>
        </Grid>
        <TextBlock Text="Студент"/>
        <ComboBox Name="StudentComboBox"
                          SelectedItem="{Binding StudentInf}"
                          ItemsSource="{Binding AllStudents}"
                          DisplayMemberPath="StudentFIO"/>
        <Button Command="{Binding SortStudentWorkWindowView}"
                Style="{StaticResource SearchButton}"
                CommandParameter="{Binding ElementName=SearchStudentWnd}"
                Height="50"/>
    </StackPanel>
</Window>
