WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/SearchStudentDisciplineWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.SearchStudentDisciplineWindow"
        Icon="\Resources\Images\SearchLogo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModel="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="SearchStudentDisciplineWindow" Height="160" Width="300" x:Name="SearchStudentDisciplineWnd"
        ResizeMode="NoResize" WindowStyle="None" Background="#1F2833">
    <Window.DataContext>
        <viewModel:SearchViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Name="DragDropBorder" Background="#226F6F" Grid.Row="0" MouseLeftButtonDown="DragDropBorder_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource SortIcon}"/>
                <Label Name="WindowName"
                   Grid.Column="1"
                   Content="СОРТИРОВКА ПО СТУДЕНТУ И ДИСЦИПЛИНЕ"
                   Foreground="White"
                       FontSize="9.5"
                       VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Name="HideButton"
                            Width="25"
                            Style="{StaticResource HideButton}" Click="HideButton_Click">
                    </Button>
                    <Button Name="ExitButton"
                            Width="25"
                            Style="{StaticResource ExitButton}" Click="ExitButton_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Отсортировать по группам" Style="{StaticResource SortText}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="GroupComboBox"
                          SelectedItem="{Binding GroupInf}"
                          ItemsSource="{Binding AllGroups}"
                          DisplayMemberPath="GroupName"
                          Style="{StaticResource SortBox}"/>
                <Button x:Name="SearchGroup" 
                        Grid.Column="1"
                        Content="ПРИМЕНИТЬ"
                        FontSize="9"
                        Command="{Binding SortStudentDisciplineComboBox}"
                        Style="{StaticResource AltSortButton}"/>
            </Grid>
            <TextBlock Text="Студент и дисциплина" Style="{StaticResource SortText}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Name="StudentComboBox"
                          Grid.Row="0"
                          SelectedItem="{Binding StudentInf}"
                          ItemsSource="{Binding AllStudents}"
                          DisplayMemberPath="StudentFIO"
                          Style="{StaticResource SortBox}"/>
                <ComboBox Name="DisciplineComboBox"
                          Grid.Row="1"
                          SelectedItem="{Binding DisciplineInf}"
                          ItemsSource="{Binding AllDisciplines}"
                          DisplayMemberPath="DisciplineName"
                          Style="{StaticResource SortBox}"/>
                <Button Grid.Column="1"
                        Grid.RowSpan="2"
                        Command="{Binding SortStudentDisciplineWorkWindowView}"
                        CommandParameter="{Binding ElementName=SearchStudentDisciplineWnd}"
                        Content="СОРТИРОВАТЬ"
                        Style="{StaticResource SortButton}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
