WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/MVVM/Views/WorkWindow.xaml

<Window x:Class="WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views.WorkWindow"
        Icon="\Resources\Images\Logo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.Views"
        xmlns:viewModels="clr-namespace:WPF_EF_MVVM_SA_Proj.Resources.MVVM.ViewModels"
        mc:Ignorable="d"
        x:Name="MainWorkWindow"
        Title="WorkWindow" Height="450" Width="800" Background="#1F2833"
        WindowStartupLocation="CenterScreen" WindowStyle="None"  ResizeMode="NoResize"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.DataContext>
        <viewModels:WorkWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="DragDropBorder" Background="#226F6F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.04*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource WindowIcon}"/>
                <Label Name="WindowName"
                   Grid.Column="1"
                   Content="ПРОСМОТР ОЦЕНОК"
                   Foreground="White"/>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Name="HideButton"
                            Width="25"
                            Style="{StaticResource HideButton}" Click="HideButton_Click">
                    </Button>
                    <Button Name="ExitButton"
                            Width="25"
                            Style="{StaticResource ExitButton}" Click="ExitButton_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="ToolBar"
                Grid.Row="1"
                Background="#154444">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="WorkWindowTitle"
                        Style="{StaticResource WorkWindowTitle}"
                        Grid.Column="0"/>
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button x:Name="ShowEditWindow" Width="37"
                            Style="{StaticResource ShowEditWindowButton}"
                            Command="{Binding OpenDeleteEditWindow}"/>
                    <Button x:Name="SearchStudent" Width="37"
                            Style="{StaticResource SearchStudentWindowButton}"/>
                    <Button x:Name="SearchDiscipline" Width="37"
                            Style="{StaticResource SearchDisciplineWindowButton}"/>
                </StackPanel>
            </Grid>
        </Border>
        <ListView  x:Name="GradeInfoListView"
                      Grid.Row="2"
                      Foreground="#226F6F"
                      ItemsSource="{Binding AllGrades}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ф.И.О" 
                                        DisplayMemberBinding="{Binding Path=GradeStudent.StudentFIO}"/>
                    <GridViewColumn Header="Дисциплина"                                            
                                        DisplayMemberBinding="{Binding Path=GradeDiscipline.DisciplineName}"/>
                    <GridViewColumn Header="Оценка"                                            
                                        DisplayMemberBinding="{Binding Path=GradeValue}"/>
                    <GridViewColumn Header="Дата"                                            
                                        DisplayMemberBinding="{Binding Path=Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
