WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AutorizationTextBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>
    <Style x:Key="PasswordTextBox" TargetType="PasswordBox">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style x:Key="AutorizationTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,30,0,0"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="WorkWindowTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="WorkWindowComboBox" TargetType="ComboBox">
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>
    <Style x:Key="StartWindosButtonsMain" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="23"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StartWindosButtonsAlt" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="15"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WorkWindowButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SteelBlue"/>
                <Setter Property="FontSize" Value="15"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AddChoiceWindowButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SteelBlue"/>
                <Setter Property="FontSize" Value="25"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DeleteChoiceWindowButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B22222"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="EditChoiceWindowButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4B0082"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DeleteReadyButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#DC143C"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="ГОТОВО"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="6">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B22222"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="EditReadyButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#8A2BE2"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="ГОТОВО"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="6">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4B0082"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AddReadyButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="CadetBlue"/>
        <Setter Property="Content" Value="ГОТОВО"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="6">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkSlateGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DeleteBackButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="↩"/>
        <Setter Property="Background" Value="#DC143C"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Margin" Value="3,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B22222"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AddBackButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="↩"/>
        <Setter Property="Background" Value="CadetBlue"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Margin" Value="3,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkSlateGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="EditBackButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="↩"/>
        <Setter Property="Background" Value="#8A2BE2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Margin" Value="3,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4B0082"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="HideButtonImage" 
                    ImageSource="\Resources\Images\HideButton_Icon.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="ExitButtonImage"
                    ImageSource="\Resources\Images\ExitButton_Icon.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="HideButtonImageActive" 
                    ImageSource="\Resources\Images\HideButton_Icon_Active.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="ExitButtonImageActive"
                    ImageSource="\Resources\Images\ExitButton_Icon_Active.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="HideButtonImagePressed" 
                    ImageSource="\Resources\Images\HideButton_Icon_Pressed.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="ExitButtonImagePressed" 
                    ImageSource="\Resources\Images\ExitButton_Icon_Pressed.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="WorkWindowTitleImage" 
                    ImageSource="\Resources\Images\WorkWindowTitle.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="WorkWindowTitleImage_Light" 
                    ImageSource="\Resources\Images\WorkWindowTitle_Light.png" 
                    Stretch="Uniform"/>
    <!--Главное название-->
    <Style x:Key="WorkWindowTitle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource WorkWindowTitleImage}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="WorkWindowTitle" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="WorkWindowTitle" Value="{StaticResource WorkWindowTitleImage_Light}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Свернуть-->
    <Style x:Key="HideButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource HideButtonImage}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="HideButton" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="HideButton" Value="{StaticResource HideButtonImageActive}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="HideButton" Value="{StaticResource HideButtonImagePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Закрыть-->
    <Style x:Key="ExitButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ExitButtonImage}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ExitButton" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="ExitButton" Value="{StaticResource ExitButtonImageActive}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="ExitButton" Value="{StaticResource ExitButtonImagePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ActionWindowTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
</ResourceDictionary>