WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/View/AddChoiceWindow.xaml

<Window x:Class="WPF_StudentsAchievement2.Resources.MVVM.View.AddChoiceWindow"
        Icon="\Resources\Images\Logo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_StudentsAchievement2.Resources.MVVM.View"
        xmlns:viewModel="clr-namespace:WPF_StudentsAchievement2.Resources.MVVM.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize" x:Name="AddWindow"
        Title="AddChoiceWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <viewModel:AddChoiceViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Background="LightSlateGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <!--<Button Name="BackButton"
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        Style="{StaticResource AddBackButton}" Click="BackButton_Click"
                        Command="{Binding OpenWorkWindow}"
                        CommandParameter="{Binding ElementName=AddWindow}"/>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="DarkSlateGray"
                            Grid.RowSpan="2">
                        <TextBlock Name="ActionTextBlock"
                                   Text="ДОБАВЛЕНИЕ"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="45"
                                   Margin="5"/>
                    </Border>
                    <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button Name="HideButton"
                            Width="25"
                            Style="{StaticResource HideButton}" Click="HideButton_Click">
                        </Button>
                        <Button Name="ExitButton"
                            Width="25"
                            Style="{StaticResource ExitButton}" Click="ExitButton_Click">
                        </Button>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1"
                        Background="CadetBlue">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Name="GradeButton"
                                Content="Оценку"
                                Command="{Binding AddGradeViewCommand}"
                                Style="{StaticResource AddChoiceWindowButton}"/>
                        <Button Name="GroupButton"
                                Content="Группу"
                                Command="{Binding AddGroupViewCommand}"
                                Style="{StaticResource AddChoiceWindowButton}"/>
                        <Button Name="StudentButton"
                                Content="Студента"
                                Command="{Binding AddStudentViewCommand}"
                                Style="{StaticResource AddChoiceWindowButton}"/>
                        <Button Name="DisciplineButton"
                                Content="Дисциплину"
                                Command="{Binding AddDisciplineViewCommand}"
                                Style="{StaticResource AddChoiceWindowButton}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2">
                    <ContentControl Content="{Binding CurrentView}"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
