WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/View/AddGroupView.xaml

<UserControl x:Class="WPF_StudentsAchievement2.Resources.MVVM.View.AddGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_StudentsAchievement2.Resources.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <TextBlock Text="НОВАЯ ГРУППА"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <TextBox Name="GroupTextBox"
                         MaxLength="50"/>
                <TextBlock Text="КУРС"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="CourseComboBox">
                    <TextBlock Text="1"/>
                    <TextBlock Text="2"/>
                    <TextBlock Text="3"/>
                    <TextBlock Text="4"/>
                </ComboBox>
                <Button Name="ReadyButton" 
                        Style="{StaticResource AddReadyButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
