WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/View/DeleteGradeView.xaml

<UserControl x:Name="DeleteGradeView1" x:Class="WPF_StudentsAchievement_Project.Resources.MVVM.View.DeleteGradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_StudentsAchievement_Project.Resources.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="DeleteGradeView1_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <TextBlock Text="ГРУППА"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="GroupIdComboBox" DropDownClosed="GroupIdComboBox_DropDownClosed"/>
                <TextBlock Text="СТУДЕНТ"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="StudentIdComboBox" DropDownClosed="StudentIdComboBox_DropDownClosed"/>
                <TextBlock Text="ДИСЦИПЛИНА"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="DisciplineIdComboBox" DropDownClosed="DisciplineComboBox_DropDownClosed"/>
                <TextBlock Text="ОЦЕНКА"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="GradeIdComboBox" DropDownClosed="GradeIdComboBox_DropDownClosed"/>
                <Button Name="ReadyButton" 
                    Grid.Row="2" Click="ReadyButton_Click"
                    Style="{StaticResource DeleteReadyButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
