WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/View/DeleteGroupView.xaml

<UserControl x:Name="DeleteGroupView1" x:Class="WPF_StudentsAchievement2.Resources.MVVM.View.DeleteGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_StudentsAchievement2.Resources.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <TextBlock Text="НАЗВАНИЕ ГРУППЫ"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="GroupIdComboBox"/>
                <Border Name="WarningTextBlock"
                        Opacity="0.3"
                        Background="Black"
                        CornerRadius="6"
                        Margin="7"
                        Height="Auto"
                        Padding="5">
                    <TextBlock Foreground="Red"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               TextAlignment="Center">
                        ВНИМАНИЕ!<LineBreak/>
                        ПЕРЕД УДАЛЕНИЕ ГРУППЫ<LineBreak/>
                        ТРЕБУЕТСЯ УБРАТЬ ИЗ НЕЁ<LineBreak/>
                        ВСЕХ СТУНДЕНТОВ
                    </TextBlock>
                </Border>
                <Button Name="ReadyButton"
                    Grid.Row="2"
                    Style="{StaticResource DeleteReadyButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
