WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/View/DeleteDisciplineView.xaml

<UserControl x:Name="DeleteDisciplineView1" x:Class="WPF_StudentsAchievement_Project.Resources.MVVM.View.DeleteDisciplineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_StudentsAchievement_Project.Resources.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="DeleteDisciplineView1_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <TextBlock Text="ДИСЦИПЛИНА"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="DisciplineIdComboBox" DropDownClosed="DisciplineIdComboBox_DropDownClosed"/>
                <Border Opacity="0.3"
                        Background="Black"
                        CornerRadius="6"
                        Margin="7"
                        Height="Auto"
                        Padding="5">
                    <TextBlock Foreground="White"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               TextAlignment="Center">
                        ПРЕДУПРЕЖДЕНИЕ:<LineBreak/>
                        При удалении дисциплины<LineBreak/>
                        удаляются все связанные с ней оценки!
                    </TextBlock>
                </Border>
                <Button Name="ReadyButton" 
                        Click="ReadyButton_Click"
                        Style="{StaticResource DeleteReadyButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
