WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/View/EditDisciplineView.xaml

<UserControl x:Class="WPF_StudentsAchievement_Project.Resources.MVVM.View.EditDisciplineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_StudentsAchievement_Project.Resources.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <TextBlock Text="ДИСЦИПЛИНА"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="DisciplineIdComboBox" DropDownClosed="DisciplineIdComboBox_DropDownClosed"/>
                <TextBlock Text="НАЗВАНИЕ"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <TextBox Name="DisciplineNameTextBox"
                         MaxLength="50" TextChanged="DisciplineNameTextBox_TextChanged"/>
                <Button Name="ReadyButton" 
                    Click="ReadyButton_Click"
                    Style="{StaticResource EditReadyButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
