WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/View/EditStudentView.xaml

<UserControl x:Class="WPF_StudentsAchievement2.Resources.MVVM.View.EditStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_StudentsAchievement2.Resources.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <TextBlock Text="СТУДЕНТ"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="StudentsIdComboBox"/>
                <TextBlock Text="ФАМИЛИЯ"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <TextBox x:Name="LastNameTextBox"
                         MaxLength="50"/>
                <TextBlock Text="ИМЯ"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <TextBox x:Name="FirstNameTextBox"
                         MaxLength="50"/>
                <TextBlock Text="ОТЧЕСТВО"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <TextBox x:Name="MiddleNameTextBox"
                         MaxLength="50"/>
                <TextBlock Text="ГРУППА"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="GroupComboBox"/>
                <Button Name="ReadyButton" 
                        Style="{StaticResource EditReadyButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
