WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/View/EditGradeView.xaml

<UserControl x:Name="EditGradeView1" x:Class="WPF_StudentsAchievement2.Resources.MVVM.View.EditGradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_StudentsAchievement2.Resources.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <TextBlock Text="ГРУППА"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="GroupComboBox"/>
                <TextBlock Text="СТУДЕНТ"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="StudentComboBox"/>
                <TextBlock Text="ДИСЦИПЛИНА"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="DisciplineComboBox"/>
                <TextBlock Text="ИЗМЕНЯЕМАЯ ОЦЕНКА"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="GradeIdComboBox"/>
                <TextBlock Text="ОЦЕНКА"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <ComboBox Name="GradeComboBox">
                    <TextBlock Text="2"
                               Foreground="Red"/>
                    <TextBlock Text="3"
                               Foreground="Orange"/>
                    <TextBlock Text="4"
                               Foreground="Green"/>
                    <TextBlock Text="5"
                               Foreground="BlueViolet"/>
                </ComboBox>
                <TextBlock Text="ДАТА"
                           Style="{StaticResource ActionWindowTextBlock}"/>
                <DatePicker Name="DatePick">
                </DatePicker>
                <Button Name="ReadyButton" 
                        Style="{StaticResource EditReadyButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
