WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/View/LoginWindow.xaml

<Window x:Class="WPF_StudentsAchievement_Project.LoginWindow"
        Icon="\Resources\Images\Logo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_StudentsAchievement_Project"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Border Background="CadetBlue" MouseDown="MovingWindow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1"
                        Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Name="ExitButton"
                            Width="25"
                            Style="{StaticResource ExitButton}" Click="ExitButton_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Text="Авторизация"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Margin="10"
                   Grid.Row="0"/>

        <TextBlock Text="ЛОГИН"
                   Grid.Row="1"
                   Style="{StaticResource AutorizationTextBlock}"/>
        <TextBox Name="LoginTextBox"
                 Grid.Row="2"
                 Text="Amogus"
                 MaxLength="20"
                 BorderBrush="CadetBlue"
                 Style="{StaticResource AutorizationTextBox}"/>
        <TextBlock Text="ПАРОЛЬ"
                   Grid.Row="3"
                   Style="{StaticResource AutorizationTextBlock}"/>
        <PasswordBox Name="PasswordTextBox"
                     Grid.Row="4"
                     Password="usus"
                     BorderBrush="CadetBlue"
                     MaxLength="30"
                     Style="{StaticResource PasswordTextBox}"/>
        <Button Name="LoginButton"
                Grid.Row="5"
                Content="Вход"
                Margin="80,7,80,7"
                Opacity="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                Click="LoginButton_Click"
                Background="CadetBlue"
                Style="{StaticResource StartWindosButtonsMain}"
                />
        <Button Name="RegistrationButton"
                Grid.Row="6"
                Content="Регистрация"
                Margin="100,7,100,7"
                Opacity="1" 
                Click="RegistrationButton_Click"
                Background="CadetBlue"
                Style="{StaticResource StartWindosButtonsAlt}"/>

    </Grid>
</Window>
