WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/View/RegistrationWindow.xaml

<Window x:Class="WPF_StudentsAchievement2.Resources.MVVM.View.RegistrationWindow"
        Icon="\Resources\Images\Logo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_StudentsAchievement2.Resources.MVVM.View"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        x:Name="AddNeUserWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Border Background="PaleVioletRed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Name="ExitButton"
                            Width="25"
                            Style="{StaticResource ExitButton}"
                            Click="ExitButton_Click">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Text="Регистрация"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Margin="10"
                   Grid.Row="0"/>

        <TextBlock Text="ЛОГИН"
                   Grid.Row="1"
                   Style="{StaticResource AutorizationTextBlock}"/>
        <TextBox Name="LoginTextBox"
                 Grid.Row="2"
                 BorderBrush="PaleVioletRed"
                 MaxLength="20"
                 Text="{Binding Login}"
                 Style="{StaticResource AutorizationTextBox}"/>
        <TextBlock Text="ПАРОЛЬ"
                   Grid.Row="3"
                   Style="{StaticResource AutorizationTextBlock}"/>
        <TextBox Name="PasswordTextBox"
                 Grid.Row="4"
                 BorderBrush="PaleVioletRed"
                 MaxLength="30"
                 Text="{Binding Password}"
                 Style="{StaticResource AutorizationTextBox}"/>
        <Button Name="RegistrationButton"
                Grid.Row="5"
                Content="ЗАРЕГИСТРИРОВАТЬ"
                Margin="25,7,25,7"
                Background="PaleVioletRed"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" 
                Command="{Binding AddNewUser}"
                Style="{StaticResource StartWindosButtonsMain}"
                CommandParameter="{Binding ElementName=AddNeUserWnd}"/>
        <Button Name="LoginButton"
                Grid.Row="6"
                Content="Войти"
                Margin="100,7,100,7"
                Opacity="1" 
                Background="PaleVioletRed"
                Style="{StaticResource StartWindosButtonsAlt}"
                Command="{Binding OpenLoginWindow}"/>
    </Grid>
</Window>
