WPF_StudentsAchievement2/WPF_StudentsAchievement2/Resources/MVVM/View/WorkWindow.xaml

<Window x:Class="WPF_StudentsAchievement2.Resources.MVVM.View.WorkWindow"
        Icon="\Resources\Images\Logo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_StudentsAchievement2.Resources.MVVM.View"
        mc:Ignorable="d"
        x:Name="MainWorkWindow"
        Title="WorkWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"  ResizeMode="NoResize"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="CadetBlue"
                Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Name="DragDropBorder" Background="DarkSlateGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="UserName"
                   Grid.Column="0"
                   Content="ПОЛЬЗОВАТЕЛЬ:"
                   Foreground="White"/>
                    <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button Name="HideButton"
                            Width="25"
                            Style="{StaticResource HideButton}" Click="HideButton_Click">
                        </Button>
                        <Button Name="ExitButton"
                            Width="25"
                            Style="{StaticResource ExitButton}" Click="ExitButton_Click">
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <ListView x:Name="GradeInfoListView"
                      Grid.Row="1"
                      Background="LightGray"
                      ItemsSource="{Binding AllGrades}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия"                                            
                                            DisplayMemberBinding="{Binding Path=GradeStudent.StudentLsatName}"/>
                        <GridViewColumn Header="Имя"                                            
                                            DisplayMemberBinding="{Binding Path=GradeStudent.StudentFirstName}"/>
                        <GridViewColumn Header="Отчество"                                            
                                            DisplayMemberBinding="{Binding Path=GradeStudent.StudentMiddleName}"/>
                        <GridViewColumn Header="Дисциплина"                                            
                                            DisplayMemberBinding="{Binding Path=GradeDiscipline.DisciplineName}"/>
                        <GridViewColumn Header="Оценка"                                            
                                            DisplayMemberBinding="{Binding Path=GradeValue}"/>
                        <GridViewColumn Header="Дата"                                            
                                            DisplayMemberBinding="{Binding Path=Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="3"
                       Text="©SaneKCL corp."
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="5,0,0,3"
                       FontStyle="Italic"/>
            <Button Name="WorkWindowTitle"
                    Style="{StaticResource WorkWindowTitle}">
            </Button>
            
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <TextBlock Grid.Row="1"
                       Text="СОРТИРОВКА"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="0,5,0,0"
                       Foreground="White"/>
                <TextBlock Text="Группа"
                           Style="{StaticResource WorkWindowTextBlock}"/>
                <ComboBox Name="GroupComboBox"
                          Style="{StaticResource WorkWindowComboBox}"
                          ItemsSource="{Binding AllGroups}"
                          SelectedItem="{Binding GroupName}"
                          DisplayMemberPath="GroupName"/>
                <TextBlock Text="Студент"
                           Style="{StaticResource WorkWindowTextBlock}"/>
                <ComboBox Name="StudentComboBox"
                          Style="{StaticResource WorkWindowComboBox}"
                          ItemsSource="{Binding AllStudents}"
                          SelectedItem="{Binding StudentFirstName}"
                          DisplayMemberPath="StudentFirstName"/>
                <TextBlock Text="Дисциплина"
                           Style="{StaticResource WorkWindowTextBlock}"/>
                <ComboBox Name="DisciplineComboBox"
                          Style="{StaticResource WorkWindowComboBox}"
                          ItemsSource="{Binding AllDisciplines}"
                          SelectedItem="{Binding DisciplineName}"
                          DisplayMemberPath="DisciplineName"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        VerticalAlignment="Center">
                <Button Name="AddButton"
                        Content="ДОБАВИТЬ"
                        Style="{StaticResource WorkWindowButton}"
                        Command="{Binding OpenAddChoiceWindow}"
                        CommandParameter="{Binding ElementName=MainWorkWindow}"/>
                <Button Name="EditButton"
                        Content="РЕДАКТИРОВАТЬ"
                        Style="{StaticResource WorkWindowButton}"
                        Command="{Binding OpenEditChoiceWindow}"
                        CommandParameter="{Binding ElementName=MainWorkWindow}"/>
                <Button Name="DeleteButton"
                        Content="УДАЛИТЬ"
                        Style="{StaticResource WorkWindowButton}"
                        Command="{Binding OpenDeleteChoiceWindow}"
                        CommandParameter="{Binding ElementName=MainWorkWindow}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
