WPF_EF_MVVM_SA_Proj/WPF_EF_MVVM_SA_Proj/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AutorizationTextBox" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>
    <Style x:Key="PasswordTextBox" TargetType="PasswordBox">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style x:Key="AutorizationTextBlock" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,30,0,0"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="WorkWindowTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="WorkWindowComboBox" TargetType="ComboBox">
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
    </Style>
    <Style x:Key="StartWindosButtonsMain" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="23"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StartWindosButtonsAlt" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="15"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WorkWindowButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SteelBlue"/>
                <Setter Property="FontSize" Value="15"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AddChoiceWindowButton" TargetType="TabItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Margin="5,0,5,2">
                            <ContentPresenter  VerticalAlignment="Center" Margin="3"
                          HorizontalAlignment="Center"
                          ContentSource="Header" >
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#495E77" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DeleteChoiceWindowButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B22222"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="EditChoiceWindowButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4B0082"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DeleteReadyButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#DC143C"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="ГОТОВО"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="6">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B22222"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="EditReadyButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#8A2BE2"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="ГОТОВО"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="6">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4B0082"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="AddReadyButton" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="CadetBlue"/>
        <Setter Property="Content" Value="ГОТОВО"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="6">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkSlateGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <ImageBrush x:Key="HideButtonImage" 
                    ImageSource="\Resources\Images\HideButton_Icon.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="ExitButtonImage"
                    ImageSource="\Resources\Images\ExitButton_Icon.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="HideButtonImageActive" 
                    ImageSource="\Resources\Images\HideButton_Icon_Active.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="ExitButtonImageActive"
                    ImageSource="\Resources\Images\ExitButton_Icon_Active.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="HideButtonImagePressed" 
                    ImageSource="\Resources\Images\HideButton_Icon_Pressed.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="ExitButtonImagePressed" 
                    ImageSource="\Resources\Images\ExitButton_Icon_Pressed.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="WorkWindowTitleImage" 
                    ImageSource="\Resources\Images\WorkWindowTitle.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="WorkWindowTitleImage_Light" 
                    ImageSource="\Resources\Images\WorkWindowTitle_Light.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="SearchButtonImage" 
                    ImageSource="\Resources\Images\SearchButton.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="SearchButtonImage_Active" 
                    ImageSource="\Resources\Images\SearchButton_Active.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="SearchButtonImage_Pressed" 
                    ImageSource="\Resources\Images\SearchButton_Pressed.png" 
                    Stretch="Uniform"/>
    
    <ImageBrush x:Key="ShowEditWindow" 
                    ImageSource="\Resources\Images\ShowTableButton.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="ShowEditWindow_Active" 
                    ImageSource="\Resources\Images\ShowTableButton_Active.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="ShowEditWindow_Pressed" 
                    ImageSource="\Resources\Images\ShowTableButton_Pressed.png" 
                    Stretch="Uniform"/>
    
    <ImageBrush x:Key="SearchDiscipline" 
                    ImageSource="\Resources\Images\SearchDisciplineButton.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="SearchDiscipline_Active" 
                    ImageSource="\Resources\Images\SearchDisciplineButton_Active.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="SearchDiscipline_Pressed" 
                    ImageSource="\Resources\Images\SearchDisciplineButton_Pressed.png" 
                    Stretch="Uniform"/>
    
    <ImageBrush x:Key="SearchStudent" 
                    ImageSource="\Resources\Images\SearchStudentButton.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="SearchStudent_Active" 
                    ImageSource="\Resources\Images\SearchStudentButton_Active.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="SearchStudent_Pressed" 
                    ImageSource="\Resources\Images\SearchStudentButton_Pressed.png" 
                    Stretch="Uniform"/>
    
    <Image x:Key="EditButtonImage" 
                    Source="\Resources\Images\EditButton.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="EditButtonImage_Active" 
                    ImageSource="\Resources\Images\EditButton_Active.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="EditButtonImage_Pressed" 
                    ImageSource="\Resources\Images\EditButton_Pressed.png" 
                    Stretch="Uniform"/>

    <Image x:Key="AddButtonImage" 
                    Source="\Resources\Images\AddButton.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="AddButtonImage_Active" 
                    ImageSource="\Resources\Images\AddButton_Active.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="AddButtonImage_Pressed" 
                    ImageSource="\Resources\Images\AddButton_Pressed.png" 
                    Stretch="Uniform"/>

    <ImageBrush x:Key="DeleteButtonImage" 
                    ImageSource="\Resources\Images\DeleteButton.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="DeleteButtonImage_Active" 
                    ImageSource="\Resources\Images\DeleteButton_Active.png" 
                    Stretch="Uniform"/>
    <ImageBrush x:Key="DeleteButtonImage_Pressed" 
                    ImageSource="\Resources\Images\DeleteButton_Pressed.png" 
                    Stretch="Uniform"/>
    <!--Кнопка поиска-->
    <Style x:Key="SearchButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource SearchButtonImage}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="SearchButton" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="SearchButton" Value="{StaticResource SearchButtonImage_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="SearchButton" Value="{StaticResource SearchButtonImage_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Главное название-->
    <Style x:Key="WorkWindowTitle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource WorkWindowTitleImage}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="WorkWindowTitle" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="WorkWindowTitle" Value="{StaticResource WorkWindowTitleImage_Light}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Свернуть-->
    <Style x:Key="HideButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource HideButtonImage}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="HideButton" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="HideButton" Value="{StaticResource HideButtonImageActive}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="HideButton" Value="{StaticResource HideButtonImagePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Закрыть-->
    <Style x:Key="ExitButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ExitButtonImage}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ExitButton" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="ExitButton" Value="{StaticResource ExitButtonImageActive}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="ExitButton" Value="{StaticResource ExitButtonImagePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Открыть редактирование-->
    <Style x:Key="ShowEditWindowButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ShowEditWindow}"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ShowEditWindowButton" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="ShowEditWindowButton" Value="{StaticResource ShowEditWindow_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="ShowEditWindowButton" Value="{StaticResource ShowEditWindow_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Поиск студента-->
    <Style x:Key="SearchStudentWindowButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource SearchStudent}"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="SearchStudentWindowButton" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="SearchStudentWindowButton" Value="{StaticResource SearchStudent_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="SearchStudentWindowButton" Value="{StaticResource SearchStudent_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Поиск дисциплины-->
    <Style x:Key="SearchDisciplineWindowButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource SearchDiscipline}"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="SearchDisciplineWindowButton" 
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="SearchDisciplineWindowButton" Value="{StaticResource SearchDiscipline_Active}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="SearchDisciplineWindowButton" Value="{StaticResource SearchDiscipline_Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ActionAddWindowTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Foreground" Value="CadetBlue"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="ActionEditWindowTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="Foreground" Value="#8A2BE2"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="ActionWindowHeader" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="SortWorkWindowButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SteelBlue"/>
                <Setter Property="FontSize" Value="15"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WindowIcon" TargetType="Image">
        <Setter Property="Source" Value="\Resources\Images\Logo.png"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="4,0,0,0"/>
    </Style>
    <Style x:Key="AddWindowButton" TargetType="Button">
        <Setter Property="Tag" Value=""/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" x:Name="Border">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Image" Source="\Resources\Images\AddButton.png"/>
                            <TextBlock x:Name="Text" Grid.Column="1"
                                       Text="{TemplateBinding Tag}"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="2,0,4,0"
                                       Foreground="White"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="Image" Value="\Resources\Images\AddButton_Pressed.png"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" TargetName="Border" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="Image" Value="\Resources\Images\AddButton_Pressed.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="FontWeight" TargetName="Text" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EditWindowButton" TargetType="Button">
        <Setter Property="Tag" Value=""/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" x:Name="Border">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Image" Source="\Resources\Images\EditButton.png"/>
                            <TextBlock x:Name="Text" Grid.Column="1"
                                       Text="{TemplateBinding Tag}"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="2,0,4,0"
                                       Foreground="White"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="Image" Value="\Resources\Images\EditButton_Active.png"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" TargetName="Border" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="Image" Value="\Resources\Images\EditButton_Pressed.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="FontWeight" TargetName="Text" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DeleteWindowButton" TargetType="Button">
        <Setter Property="Tag" Value=""/>
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" x:Name="Border">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Image" Source="\Resources\Images\DeleteButton.png"/>
                            <TextBlock x:Name="Text" Grid.Column="1"
                                       Text="{TemplateBinding Tag}"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="2,0,4,0"
                                       Foreground="White"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="Image" Value="\Resources\Images\DeleteButton_Active.png"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" TargetName="Border" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Source" TargetName="Image" Value="\Resources\Images\DeleteButton_Pressed.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="FontWeight" TargetName="Text" Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>